* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-header: 'Lobster', cursive;
  --font-main: 'Palanquin', sans-serif;

  --bg-body: hsl(334, 47%, 88%);
  --bg-header: hsl(354, 55%, 85%);
  --bg-title: hsl(199, 36%, 86%);
  --font-color-title: hsl(338, 45%, 53%);

  font-size: 62.5%;

  --font-size-body: clamp(1.6rem, 0.5rem + 0.8vw, 2.8rem);
  --font-size-small: clamp(2.2rem, 1.5vw, 4rem);
}

body::before {
  content: " ";
  width: 100%;
  height: 30rem;
  background-color: var(--bg-header);
  position: absolute;
  z-index: -1;
}

body {
  background-color: var(--bg-body);
  font-size: var(--font-size-body);
}

header {
  display: flex;
  flex-direction: column;
}

header img {
  margin: 2.2rem auto 1rem;
  animation: downtop 400ms backwards;
}

header h1 {
  background: var(--bg-title);
  font-family: var(--font-header);
  text-align: center;
  line-height: 8rem;
  font-size: 4rem;
  color: var(--font-color-title);
  animation: downtop 400ms 150ms backwards;
}

section {
  display: grid;
  gap: 3.2rem;
  max-width: 33rem;
  margin: auto;
  padding-bottom: 6.5rem;
}

main p:nth-child(1) {
  font-family: var(--font-main);
  color: var(--font-color-title);
  padding: 2rem 5rem;
  margin: 2.2rem 3rem;
  animation: downtop 400ms 350ms backwards;
}

.card {
  position: relative;
  animation: downtop 400ms 450ms backwards;
}

.card img:hover {
  transform: scale(1.05);
  filter: brightness(1);
}

.card img {
  width: 100%;
  height: 33rem;
  object-fit: cover;
  border-radius: 0.8rem;
  filter: brightness(0.89);
}

.card h2:hover {
  border-radius: 0;
  transition: 600ms;
  inset: 2.2rem 0 auto;
  filter: brightness(1.1);
}

.card img {
  transition: transform 300ms ease;
}

.card h2 {
  background: var(--bg-body);
  font-family: var(--font-header);
  color: var(--font-color-title);
  position: absolute;
  display: flex;
  justify-content: space-around;
  font-size: var(--font-size-small);
  font-weight: 400;
  inset: 2.2rem 1.5rem auto;
  padding: 0.6rem;
  border-radius: 1rem;
  animation: topdown 500ms 600ms backwards;
}

footer {
  font-family: var(--font-main);
  visibility: hidden;
}

@keyframes downtop {
  0% {
    opacity: 0;

    transform: translateY(20px);
  }

  100% {
    opacity: 1;

    transform: translateY(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;

    transform: translateY(-20px);
  }

  100% {
    opacity: 1;

    transform: translateY(0);
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  section {
    margin: 0 5em;
    max-width: 100%;

    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      "cardA cardB"
      "cardC cardD"
      "cardE cardF"
      "cardG cardG"
    ;
  }

  section div:nth-child(1) {
    grid-area: cardA;
  }

  section div:nth-child(2) {
    grid-area: cardB;
  }

  section div:nth-child(3) {
    grid-area: cardC;
  }

  section div:nth-child(4) {
    grid-area: cardD;
  }

  section div:nth-child(5) {
    grid-area: cardE;
  }

  section div:nth-child(6) {
    grid-area: cardF;
  }

  section div:nth-child(7) {
    grid-area: cardG;
  }

}

@media (min-width: 900px) {
  body::before {
    background: none;
  }

  .page {
    overflow-y: hidden;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2.4fr;
    grid-template-areas: "textarea section";
  }

  .textarea {
    background: var(--bg-header);
    grid-area: textarea;
  }

  .textarea p {
    padding: 2rem;
  }

  .card img {
    height: 100%;
  }

  .card h2 {
    font-size: clamp(1.5rem, .35rem + 1.5vw, 4rem);
    animation: topdown 600ms 1.1s backwards;
  }

  section {
    margin-top: 6rem;
    grid-area: section;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, 20vh);
    gap: 1.2em;
  }

  section div:nth-child(1),
  section div:nth-child(2) {
    grid-column: 1 /span 1;

  }

  section div:nth-child(3),
  section div:nth-child(4),
  section div:nth-child(5) {
    grid-column: 2 /span 1;
  }

  section div:nth-child(6),
  section div:nth-child(7) {
    grid-column: 3 /span 1;

  }

  section div:nth-child(1) {
    grid-row: 1 /span 1;
    animation: topdown 650ms 300ms backwards;
  }

  section div:nth-child(2) {
    grid-row: 2 /span 2;
    animation: downtop 650ms 600ms backwards;
  }

  section div:nth-child(3) {
    grid-row: 2 /span 1;
    animation: show 650ms 400ms backwards;
  }

  section div:nth-child(4) {
    grid-row: 1 /span 1;
    animation: topdown 650ms 800ms backwards;
  }

  section div:nth-child(5) {
    grid-row: 3 /span 1;
    animation: downtop 650ms 800ms backwards;
  }

  section div:nth-child(6) {
    grid-row: 3 /span 1;
    animation: downtop 650ms 900ms backwards;

  }

  section div:nth-child(7) {
    grid-row: 1 /span 2;
    animation: topdown 600ms 700ms backwards;
  }

  footer,
  a {
    padding-top: 3rem;
    text-align: center;
    color: var(--font-color-title);
    visibility: visible;
    grid-column: 1 /span 3;
    grid-row: 4 /span 1;
  }

  footer a {
    text-decoration: none;
  }
}